/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #0000CD;
    background-color: #f4f4f4;
    padding: 0 1rem;
  }
  
  header {
    background: #0000CD;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    

  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #ffcc00;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1000px;
  }
  
  article {
    flex: 2;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
  }
  
  article img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
  }
  
  .data {
    color: gray;
    font-size: 0.9rem;
  }
  
  aside {
    flex: 1;
    background: #eaeaea;
    padding: 1rem;
    border-radius: 8px;
  }
  
  aside ul {
    list-style: none;
    padding-left: 0;
  }
  
  aside li {
    margin-bottom: 0.5rem;
  }
  
  aside a {
    color: #333;
    text-decoration: none;
  }
  
  aside a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #0000CD;
    color: #fff;
    margin-top: 2rem;
    border-radius: 10px;
  }
  

  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo-container img {
    height: 50px;
    width: auto;

}



img {
    border-radius: 10px;
    
}